VITE_SUPABASE_URL=https://fefupyjgmeqntvoniqiw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZnVweWpnbWVxbnR2b25pcWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTIwMTMsImV4cCI6MjA3NjYyODAxM30.5o0CNGam1S_ubXJy_HDuqzDD5wIYZnaRIHAdHZDCQvo
